spring.datasource.url= jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

path.to.avatars.folder=/Users/user/Downloads/avatars

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
